<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mypage">

    <ImageView
        android:id="@+id/beachsidebackground4"
        android:layout_width="822dp"
        android:layout_height="501dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51"
        app:srcCompat="@drawable/empty_page" />

    <ImageView
        android:id="@+id/pronunciationpearl"
        android:layout_width="104dp"
        android:layout_height="109dp"
        app:layout_constraintEnd_toEndOf="@+id/placepronunciation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placepronunciation"
        app:srcCompat="@drawable/anfqkddnf"
        tools:layout_editor_absoluteY="554dp" />
//njnj
    <TextView
        android:id="@+id/backbutton2"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:fontFamily="@font/bazzi"
        android:text="뒤로가기"
        android:textColor="#E44F72"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backbutton"
        app:layout_constraintStart_toEndOf="@+id/backbutton"
        app:layout_constraintTop_toTopOf="@+id/backbutton" />

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:srcCompat="@drawable/oranagearrow_left"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="448dp" />
/jnjnj
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="@+id/beachsidebackground"
        app:layout_constraintEnd_toEndOf="@+id/beachsidebackground"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="@+id/beachsidebackground"
        app:layout_constraintTop_toTopOf="@+id/beachsidebackground"
        app:layout_constraintVertical_bias="0.131"
        app:srcCompat="@drawable/oranagearrow_left" />

    <TextView
        android:id="@+id/backText"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:text="뒤로가기"
        android:textColor="#E44F72"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/backbutton"
        app:layout_constraintStart_toEndOf="@+id/backbutton"
        app:layout_constraintTop_toTopOf="@+id/backbutton" />



    <ImageView
        android:id="@+id/placepronunciation"
        android:layout_width="429dp"
        android:layout_height="290dp"
        app:srcCompat="@drawable/board_school"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="601dp" />

    <TextView
        android:id="@+id/pronranking"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:fontFamily="@font/bazzi"
        android:text="발음순위"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pronunciationpearl"
        app:layout_constraintEnd_toEndOf="@+id/pronunciationpearl"
        app:layout_constraintStart_toStartOf="@+id/pronunciationpearl"
        app:layout_constraintTop_toTopOf="@+id/pronunciationpearl"
        app:layout_constraintVertical_bias="0.345" />

    <ImageView
        android:id="@+id/Profile"
        android:layout_width="136dp"
        android:layout_height="138dp"
        app:srcCompat="@drawable/pngegg"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/LV"
        android:layout_width="82dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bazzi"
        android:text="LV:02"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Profile"
        app:layout_constraintStart_toEndOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="@+id/Profile"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bazzi"
        android:text="닉네임"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/Profile"
        app:layout_constraintStart_toEndOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="@+id/Profile"
        app:layout_constraintVertical_bias="0.072" />

    <ProgressBar
        android:id="@+id/NicknameExperience"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="168dp"
        android:layout_height="26dp"
        app:layout_constraintEnd_toEndOf="@+id/LV"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LV"
        app:layout_constraintTop_toBottomOf="@+id/LV" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="187dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteX="562dp"
        tools:layout_editor_absoluteY="439dp" />

    <ImageView
        android:id="@+id/ChangeProfileplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="112dp"
        android:background="#BAA7A7"
        android:backgroundTint="#979292"
        app:layout_constraintStart_toEndOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="@+id/Profile"
        app:srcCompat="@drawable/common_google_signin_btn_text_light_normal_background" />

    <TextView
        android:id="@+id/ChangeProfile"
        android:layout_width="75dp"
        android:layout_height="24dp"
        android:fontFamily="@font/bazzi"
        android:text="프로필 변경"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ChangeProfileplate"
        app:layout_constraintEnd_toEndOf="@+id/ChangeProfileplate"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="@+id/ChangeProfileplate"
        app:layout_constraintTop_toTopOf="@+id/ChangeProfileplate"
        app:layout_constraintVertical_bias="0.541" />
</androidx.constraintlayout.widget.ConstraintLayout>